# android-mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roguekingapps/bgdb/: ActivityScope.kt  BoardGamesRepository.kt  BoardGamesRepositoryModule.kt  BoardGamesService.kt  BoardGamesViewModel.kt  BoardGamesViewModelComponent.kt  BoardGamesViewModelFactory.kt  BoardGamesViewModelModule.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  Response.kt  ResponseResult.kt  ViewModelScope.kt
app/src/main/java/com/roguekingapps/bgdb/application/: Application.kt
app/src/main/java/com/roguekingapps/bgdb/boardgame/di/: BoardGamesRepositoryModule.kt  BoardGamesServiceModule.kt  BoardGamesViewModelModule.kt
app/src/main/java/com/roguekingapps/bgdb/boardgame/network/: BoardGames.kt  BoardGamesRepository.kt  BoardGamesService.kt  ResponseHandler.kt
app/src/main/java/com/roguekingapps/bgdb/boardgame/viewmodel/: BoardGamesViewModel.kt  BoardGamesViewModelFactory.kt
app/src/main/java/com/roguekingapps/bgdb/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/roguekingapps/bgdb/data/: BoardGames.kt  BoardGamesRepository.kt  BoardGamesService.kt  ResponseHandler.kt  ResponseResult.kt
app/src/main/java/com/roguekingapps/bgdb/di/: ApplicationComponent.kt  BoardGamesRepositoryModule.kt  BoardGamesServiceModule.kt  BoardGamesViewModelModule.kt
app/src/main/java/com/roguekingapps/bgdb/launcher/: MainActivity.kt
app/src/main/java/com/roguekingapps/bgdb/launcher/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/roguekingapps/bgdb/launcher/ui/: MainActivity.kt
app/src/main/java/com/roguekingapps/bgdb/ui/boardgame/: BoardGamesViewModel.kt
app/src/main/java/com/roguekingapps/bgdb/ui/launcher/: MainActivity.kt
app/src/main/java/com/roguekingapps/bgdb/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roguekingapps/bgdb/: BoardGamesRepositoryTest.kt  BoardGamesServiceTest.kt  BoardGamesViewModelTest.kt
