// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_coroutines_version = '1.2.1'
    ext.android_appcompat_v7_version = '28.0.0'
    ext.retrofit_version = '2.5.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.24.0'
    ext.android_arch_testing_version = '1.1.1'
    ext.android_runner_version = '1.0.2'
    ext.android_espresso_version = '3.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
